{
  "image_name": "ghcr.io/cyber-dojo-languages/groovy_spock:6e1460e",
  "display_name": "Groovy 4.0.23, Spock 2.4",
  "visible_filenames": [
    "HikerSpec.groovy",
    "Hiker.groovy",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".groovy"
  ],
  "max_seconds": 20,
  "tab_size": 4
}