{
  "image_name": "cyberdojofoundation/groovy_spock:3f31945",
  "display_name": "Groovy 4.0.9, Spock 2.4",
  "visible_filenames": [
    "HikerSpec.groovy",
    "Hiker.groovy",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".groovy"
  ],
  "max_seconds": 20,
  "tab_size": 4
}